.footer
    margin: 5rem auto 10rem auto

    .copyright
        text-align: center
        opacity: 0.5

    @media screen and (min-width: $tablet)
        margin: 7.5rem auto 10rem auto

    @media screen and (min-width: $desktop)
        margin: 10rem auto 10rem auto

.call-to-action
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: #1C1F22
    height: 8rem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1rem 0 2.4rem
    font-size: 1.4rem
    z-index: 51
    transition: transform 0.2s ease-out

.button
    padding: 1rem 3rem
    background: linear-gradient(to top left, hsla(263, 100, 48, 1), hsla(265, 100, 52, 1))
    border-radius: 3rem
    color: white
    text-decoration: none
    margin: 0
    flex-shrink: 0
    text-transform: uppercase
    font-weight: 500
    font-size: 1.2rem
    box-shadow: inset 0 0.1rem hsla(265, 100, 55, 1), inset 0 -0.1rem hsla(260, 100, 45, 1)
    text-shadow: 0 -0.1rem 0.1rem hsla(260, 100, 45, 1), 0 0.1rem 0.1rem hsla(265, 100, 55, 1)
    letter-spacing: 0.1em
    border: 0

@media screen and (min-width: #{$nav})
    .call-to-action
        display: none

.mobile-nav-open
    .call-to-action
        transform: translateY(100%)
