html
    scroll-behavior: smooth

*
    box-sizing: border-box

body
    background: $body-bg
    color: #e5e5e5
    letter-spacing: 0.02em
    font-weight: 300
    overflow-x: hidden
    scrollbar-width: thin
    scrollbar-color: var(--thumbBG) var(--scrollbarBG)

    &::-webkit-scrollbar
        width: 11px

    &::-webkit-scrollbar-track
        background: var(--scrollbarBG)

    &::-webkit-scrollbar-thumb
        background-color: var(--thumbBG)
        border-radius: 6px
        border: 3px solid var(--scrollbarBG)

@media screen and (max-width: #{$tablet - 1})
    .mobile-nav-open
        overflow: hidden

        main,
        footer
            opacity: 0.3
            transform: translateX(-5rem)

            a
                pointer-events: none

    .modal-open
        header
            transform: translateY(-100%)

.modal-open
    overflow: hidden

main,
footer
    opacity: 1
    transform-origin: 0 var(--ypos)
    transition: opacity 0.2s ease-out, transform 0.2s ease-out

section
    scroll-margin-top: calc( var(--header-height) + 2.4rem)
    margin: 2.4rem 0

    @media screen and (min-width: $tablet)
        margin: 7.5rem 0

    @media screen and (min-width: $desktop)
        margin: 10rem 0

.wrapper
    width: 100%

    @media screen and (max-width: $tablet)
        max-width: 100%
        padding: 0 2rem

    @media screen and (min-width: $tablet) and (max-width: $ultrawide)
        max-width: 100%
        padding: 0 4rem
        margin: auto

    @media screen and (min-width: $ultrawide)
        padding: 0 4rem
        margin: auto
        max-width: 120rem

.container-small
    max-width: 86rem
    margin: auto

.no-top-margin
    margin-top: 0
