.work__case-studies
    .work__list
        display: grid
        grid-template-columns: 1fr
        grid-gap: 10rem

    @media screen and (min-width: 800px)
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 5rem

    .post__item
        opacity: var(--ratio)
        transform: translateY(calc(1vh * var(--offsetY) ))

        .thumbnail
            border-radius: 1rem
            background-size: cover
            display: block
            width: 100%
            height: 0
            transition: 0.2s ease-out
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1)
            padding-bottom: 56.25%

        &:active
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1)
            transition: 0.1s ease

        .post__title
            margin-top: 2rem
            display: block

        .post__excerpt
            margin-top: 1rem
            display: block

.home__case-studies
    padding: 0
    margin: 0

    .work__list
        display: grid
        grid-template-columns: 1fr

    .post__item
        position: relative
        transform: translateY(0) !important
        opacity: 1 !important
        width: 100vw
        height: calc(100vh - var(--header-height) - 8rem)
        background-image: var(--image-color)
        display: flex
        flex-direction: column
        justify-content: center
        overflow: hidden
        text-align: center

        @media screen and (min-width: #{$tablet})
            text-align: left
            height: calc(100vh - var(--header-height))

        .post__title
            font-size: 3.6rem
            line-height: 3.6rem

            @media screen and (min-width: #{$tablet})
                font-size: 5rem
                line-height: 5rem

        .post__excerpt
            line-height: 3.2rem
            font-size: 2rem
            margin-top: 1rem
            color: white
            text-decoration: none

            &:after
                content: "Explore Case Study"
                background: linear-gradient(to top left, hsla(263, 100, 48, 1), hsla(265, 100, 52, 1))
                border-radius: 3rem
                padding: 1.5rem 3rem
                display: inline-block
                font-size: 1.2rem
                line-height: 1.2rem
                text-transform: uppercase
                letter-spacing: 0.2em
                font-weight: 500
                margin-top: 1rem
                box-shadow: inset 0 0.1rem hsla(265, 100, 55, 1), inset 0 -0.1rem hsla(260, 100, 45, 1)
                text-shadow: 0 -0.1rem 0.1rem hsla(260, 100, 45, 1), 0 0.1rem 0.1rem hsla(265, 100, 55, 1)

            @media screen and (min-width: #{$tablet})
                line-height: 3.6rem
                font-size: 2.4rem
                max-width: 50rem
                margin-top: 1rem

        .wrapper
            display: flex
            flex-direction: column
            justify-content: center

        > *
            position: relative
            z-index: 3

        &:before
            content: ""
            display: block
            background-image: var(--background-image)
            background-size: cover
            background-position: center
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: 1
            opacity: 0.5
            --modifier: calc(var(--ratio) / -10)
            transform: scale(calc( 1.1 + var(--modifier)))
            will-change: transform

            @media screen and (min-width: #{$tablet})
                background-image: var(--background-image-desktop, var(--background-image))

        &:after
            content: ""
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            display: block
            background: rgba(0, 0, 0, 0.2)
            z-index: 2
