.header
    display: flex
    flex-direction: column
    justify-content: space-between
    display: block
    margin: 0
    background: #1C1F22
    padding: 2.4rem 0
    position: sticky
    top: 0
    z-index: 50
    transition: transform 0.2s ease-out
    transition-delay: 0.2s

    .wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: baseline
        width: 100%

#mobile-hamburger-label
    position: absolute
    top: 2.4rem
    right: 2.4rem

#navigation
    position: fixed
    top: var(--header-height)
    bottom: 0
    left: 20%
    right: 0
    background: darken(#1C1F22, 5%)
    max-width: 100%
    width: 80%
    pointer-events: none
    transform: translateX(100%)
    transition: transform 0.2s ease-out
    display: flex
    flex-direction: column
    justify-content: stretch
    font-family: "Space Grotesk"

#mobile-hamburger-checkbox
    display: none

    &:checked ~ #navigation
        opacity: 1
        pointer-events: all
        transform: translateX(0)

.logo
    color: white
    font-weight: 300
    opacity: 1
    text-decoration: none
    text-transform: lowercase
    font-family: "Space Grotesk Bold"
    flex-shrink: 0

    +fluid-type($portrait, $desktop, 16px, 18px)

    &:hover
        text-shadow: 0.1rem 0rem 0 #{$accent}

.icon__social
    display: block
    float: right
    text-align: center
    position: relative
    width: 4rem

    svg
        position: relative
        transform: translateY(-50%)
        top: 50%
        width: 61.8%
        height: auto
        fill: var(--contrast-color, #111111)
        opacity: 0.8

    &:hover svg
        opacity: 1

.header__nav
    display: flex
    flex-direction: row
    justify-content: flex-start

#menu-header-menu
    display: flex
    flex-direction: column
    list-style: none
    justify-items: flex-end
    justify-content: center
    padding: 0
    margin: 0
    max-width: 100vw
    width: 100%
    height: calc( 100vh - var(--header-height, 7.2rem) )

    li
        margin: 2rem 0 0.5rem 0
        text-align: right
        transition: transform 0.3s ease-out, opacity 0.3s ease-out
        transform: translateY(1rem)
        opacity: 0

        & + li
            margin: 0.5rem 0

        a[aria-current="page"]
            display: inline-block
            border-bottom: 0.3rem solid #{$accent}

    a
        padding: 1rem 0 1rem 0
        display: block
        text-decoration: none
        color: $nav-text
        color: white

        $min_width: $portrait
        $max_width: $landscape
        $min_font: 28px
        $max_font: 32px

        +fluid-type($min_width, $max_width, $min_font, $max_font)

        border-bottom: 0.3rem solid transparent
        transition: 0.1s ease

@media (min-width: #{$tablet})
    .header
        padding: 2rem 0

    #mobile-hamburger-label
        display: none

    #navigation
        opacity: 1
        pointer-events: all
        transform: translateX(0)
        position: relative
        display: block
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: transparent
        padding: 0
        margin: 0 0 -0.8rem 0

    #menu-header-menu
        display: flex
        flex-direction: row
        list-style: none
        align-items: flex-start
        justify-content: flex-end
        padding: 0
        margin: 0
        max-width: 100vw
        width: 100%

        //height: calc( 100% - var(--header-height, 7rem) )
        height: auto

        li
            margin: 0 1.25rem
            text-align: right
            transition: transform 0.3s ease-out, opacity 0.3s ease-out
            transform: translateY(0)
            opacity: 1
            display: flex
            flex-direction: column
            justify-content: center
            cursor: pointer

            + li
                margin: 0 1.25rem

            &.current_page_item,
            &:hover
                a
                    display: block
                    border-bottom: 0.3rem solid #{$accent}
                    padding: 0 0 0.5rem 0
                    cursor: pointer

            @media screen and (min-width: #{$nav})
                &.main-cta
                    a
                        background: #{$accent}
                        border-radius: 2rem
                        padding: 1rem 2rem
                        line-height: 1em
                        border: 0
                        margin-top: -0.5rem
                        box-shadow: inset 0 0.1rem hsla(265, 100, 55, 1), inset 0 -0.1rem hsla(260, 100, 45, 1)
                        text-shadow: 0 -0.1rem 0.1rem hsla(260, 100, 45, 1), 0 0.1rem 0.1rem hsla(265, 100, 55, 1)
                        transition: background 0.2s ease-out

                    &:hover
                        a
                            background: #{lighten($accent, 3%)}

        a
            padding: 0 0 0.5rem 0
            display: block
            text-decoration: none
            color: $nav-text
            color: white

            $min_width: $portrait
            $max_width: $landscape
            $min_font: 16px
            $max_font: 16px

            +fluid-type($min_width, $max_width, $min_font, $max_font)

            border-bottom: 0.3rem solid transparent
            transition: 0.1s ease

.mobile-nav-open #menu-header-menu li
    opacity: 1
    transform: translateY(0)

*:not(.mobile-nav-open) #menu-header-menu li
    transition-delay: 0s
