$featured-height: 0rem

.single-post
    .post-title
        color: #{$accent}

    .post__section:first-child
        margin-top: 0

    > h1:first-child,
    > h2:first-child
        margin-top: 1rem

    h1, h2, h3
        @media screen and (max-width: $tablet + 500)
            display: flex
            flex-direction: column

            .emoji:first-child
                margin-bottom: 1rem !important

        @media screen and (min-width: $tablet + 500)
            &:not([style*="center"])
                display: flex
                flex-direction: row
                align-items: center

                > .emoji:first-child
                    margin-right: 2rem !important
                    margin-left: calc(-1em - 2rem) !important

    p a
        color: var(--background-color)
        text-decoration: none
        position: relative

        &:after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            right: 0
            background: var(--background-color)
            height: 0.1rem
            transform-origin: right center
            transform: scaleX(0)
            transition: transform 0.2s ease-in-out

        &:hover
            &:after
                transform: scaleX(1)
                transform-origin: left center

.post-categories
    margin: 3rem 0
    padding: 0
    list-style: none
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    font-size: 1.4rem

    li
        display: block
        margin: 0 2rem 2rem 0

        a
            font-size: 1.2rem
            padding: 0.7rem 2rem 0.7rem 2rem
            margin: 0
            background: rgba(255, 255, 255, 0.05)
            border-radius: 3rem
            text-decoration: none
            line-height: 1em
            transition: 0.1s ease
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1)
            white-space: nowrap
            color: white

            &:hover
                background: #{$accent}
                box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1), 0 1rem 3rem rgba(0, 0, 0, 0.1)

.post_content
    margin: 0 0 3rem 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
    letter-spacing: 0.02em
    line-height: 3.2rem
    font-weight: 300

    @media screen and (min-width: $tablet)
        margin: 5rem 0

.post__section:not(:first-of-type)
    margin-top: 5rem

    @media screen and (min-width: #{$tablet})
        margin-top: 15rem

.post__section:first-of-type
    margin-top: 5rem

.featured-image-wrapper
    position: relative
    animation: scaleIn 1s cubic-bezier(0.77, 0, 0.175, 1) forwards

    &:after
        content: ""
        display: block
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0.1
        background: var(--color-light)
        box-shadow: 0 0.3rem 0.5rem var(--bg-color), 0 1rem 3rem var(--bg-color)

.featured-image
    width: 100%
    height: 0
    padding-bottom: 56.25%
    overflow: hidden
    position: relative

    video
        width: 100vw

.wp-video
    width: 100% !important

    .mejs-controls
        display: none !important

img
    width: 100%
    height: auto

a[data-fancybox]
    text-decoration: none
    font-size: 1.6rem
    color: #efefef
    text-align: center

.bgColor
    padding: 0.01rem 0
    position: relative
    background-color: var(--background-color)

    #bgImage
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: var(--background-image)
        background-size: 100%
        background-size: cover
        background-position: top center
        opacity: 0.1
        z-index: 0
        animation: zoomOut 1s cubic-bezier(0.77, 0, 0.175, 1) forwards, fadeInDim 1s ease-in-out forwards

@keyframes zoomOut
    0%
        transform: scale(1.1)

    100%
        transform: scale(1)

@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes fadeUpIn
    0%
        opacity: 0
        transform: scale(0.98) translateY(2rem)

    100%
        opacity: 1
        transform: scale(1) translateY(0)

@keyframes fadeInDim
    0%
        opacity: 0

    100%
        opacity: 0.1

.wp-caption
    width: auto !important

.wp-caption-text
    font-size: 2rem
    text-align: center

.columns
    @media screen and (min-width: $tablet) and (max-width: $desktop + 1)
        display: flex
        flex-direction: row
        justify-content: space-between

        img
            margin: 0

        &.cols-4
            flex-wrap: wrap

            .col__single
                margin-left: 0
                flex-basis: calc(50% - 2rem)

    @media screen and (min-width: $desktop)
        display: flex
        flex-direction: row
        justify-content: space-between

        .col__single + .col__single
            margin-left: 2.5rem

.col__single
    flex-basis: 100%
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 4rem

    @media screen and (min-width: $tablet)
        & + .col__single
            margin-left: 2.5rem

    .video .mejs-container
        width: 100%
        height: 0
        padding-bottom: var(--aspect-ratio)
        position: relative

        iframe, object, embed, video
            position: absolute !important
            top: 0 !important
            left: 0 !important
            right: 0 !important
            bottom: 0 !important

    .wp-video, video.wp-video-shortcode, .mejs-container, .mejs-overlay.load
        width: 100% !important
        height: 100% !important

    .mejs-controls
        display: none

    .mejs-overlay-play
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: auto !important
        height: auto !important

.home__case-studies
    transition: padding 0.3s ease-out

#single
    .post__item
        animation: postItemOffsetY 0.3s ease-out

        .post__title
            animation: metaInfo1 0.6s ease-out forwards

        .post__excerpt
            animation: metaInfo2 0.6s ease-out forwards

    article
        margin-top: 3rem

    .thumbnail
        border-radius: 0
        position: relative
        z-index: 30
        opacity: 1
        transition: opacity 0.5s ease-out
        transition-delay: 1s
        overflow: hidden

    .featured-image-wrapper
        position: absolute !important
        top: 0
        animation: scaleIn 1s var(--easeOutQuint)

@keyframes scaleIn
    0%
        opacity: 0
        transform: scale(1.2)

    100%
        opacity: 1
        transform: scale(1)

@keyframes articleFadeUp
    0%
        transform: translateY(5rem)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1

@keyframes metaInfo1
    0%
        padding: 1
        transform: translateY(0)
        opacity: 1

    50%
        padding: 0 2rem
        transform: translateY(0)
        opacity: 1

    99%
        padding: 0 2rem
        transform: translateY(-1rem)
        opacity: 0

    100%
        position: absolute
        top: 0
        padding: 0 2rem
        transform: translateY(-1rem)
        opacity: 0
        z-index: 1

@keyframes metaInfo2
    0%
        padding: 1
        transform: translateY(0)
        opacity: 1

    50%,65%
        padding: 0 2rem
        transform: translateY(0)
        opacity: 1

    99%
        padding: 0 2rem
        transform: translateY(-1rem)
        opacity: 0

    100%
        position: absolute
        top: 0
        padding: 0 2rem
        transform: translateY(-1rem)
        opacity: 0
        z-index: 1

@keyframes postItemOffsetY
    0%
        transform: translateY(var(--offsetY))
        border-radius: 1rem
        margin-left: 2rem
        margin-right: 2rem
        width: calc(100% - 4rem)

    100%
        transform: translateY(0)
        margin-right: 0
        margin-left: 0
        width: calc(100%)
        border-radius: 0rem

.animate-section,
.animate-section img
    transform: translateY(5rem)
    opacity: 0
    transition: transform 0.5s ease-out, opacity 0.5s ease-out

.animate-section img
    transition-delay: calc(var(--delay) / 5)

.animate-section.animate-enabled,
.animate-section.animate-enabled img
    transform: translateY(0)
    opacity: 1
