$portrait: 320px
$landscape: 550px
$tablet: 700px
$desktop: 960px
$ultrawide: 1160px
$nav: $tablet
// COLOR
$body-bg: #0F0F0F
$header-bg: #FFFFFF
$accent: #5E00F7

// TEXT
$nav-text: #555555
$nav-text-hover: #000000

html 
    --scrollbarBG: #1C1F22
    --thumbBG: #{lighten(#1C1F22, 10%)}
    
body 
    --primary: #{$accent}
    --color-light: #ffffff
    --color-dark: #333333
    --easeOutQuint: cubic-bezier(0.86, 0, 0.07, 1)